# MinhasContas

./: MinhasContas.WebApi.sln
MinhasContas.DAL/: MinhasContas.DAL.csproj
MinhasContas.DAL.Interface/: MinhasContas.DAL.Interface.csproj
MinhasContas.DAL.Interface/Entities/: BaseEntity.cs  Card.cs  Invoice.cs  InvoiceItem.cs
MinhasContas.DAL.Interface/Repository/: IRepository.cs  IRepositoryFactory.cs
MinhasContas.DAL.Interface/Services/: IApplicationContextService.cs
MinhasContas.DAL.Interface/UnitOfWork/: IUnitOfWork.cs
MinhasContas.DAL/Data/: DataContext.cs
MinhasContas.DAL/Repository/: Repository.cs
MinhasContas.DAL/UnitOfWork/: ExtensibleUnitOfWork.cs  UnitOfWork.cs
MinhasContas.DataBaseMock/: Class1.cs  DataBaseMock.cs  InvoiceDataSet.cs  MinhasContas.DataBaseMock.csproj
MinhasContas.Domain/Enuns/: CardBannerEnum.cs  ColorEnum.cs  InvoiceStatus.cs  MonthEnum.cs
MinhasContas.Domain/Extension/: InvoiceCardExtension.cs
MinhasContas.Domain/Models/: BaseModel.cs  CardModel.cs  InvoiceItemModel.cs  InvoiceModel.cs
MinhasContas.Domain/State/: CloseState.cs  IInvoiceState.cs  OpenState.cs  PayState.cs
MinhasContas.IoC/: DependencyInjector.cs  MinhasContas.IoC.csproj
MinhasContas.Service/: MinhasContas.Service.csproj
MinhasContas.Service.Interface/: MinhasContas.Service.Interface.csproj
MinhasContas.Service.Interface/Business/: IBaseBusiness.cs  IInvoiceBusiness.cs
MinhasContas.Service.Interface/Mapper/: IMapper.cs
MinhasContas.Service/Business/: BaseBusiness.cs  InvoiceBusiness.cs
MinhasContas.Service/Mapper/: CardMapper.cs  InvoiceItemMapper.cs  InvoiceMapper.cs
MinhasContas.WebApi/: MinhasContas.WebApi.csproj  Program.cs  Startup.cs
MinhasContas.WebApi/Controllers/: InvoiceController.cs
MinhasContas.WebApi/Properties/: launchSettings.json
