<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasContas.DAL.Interface\MinhasContas.DAL.Interface.csproj" />
    <ProjectReference Include="..\MinhasContas.Domain\MinhasContas.Domain.csproj" />
    <ProjectReference Include="..\MinhasContas.Service.Interface\MinhasContas.Service.Interface.csproj" />
    <ProjectReference Include="..\MinhasContas.Service\MinhasContas.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
