<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasContas.DAL\MinhasContas.DAL.csproj" />
    <ProjectReference Include="..\MinhasContas.Service\MinhasContas.Service.csproj" />
  </ItemGroup>

</Project>
