<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasContas.DAL.Interface\MinhasContas.DAL.Interface.csproj" />
    <ProjectReference Include="..\MinhasContas.Domain\MinhasContas.Domain.csproj" />
    <ProjectReference Include="..\MinhasContas.Service.Interface\MinhasContas.Service.Interface.csproj" />
  </ItemGroup>

</Project>
